<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/room" />

                <ImageButton
                    android:id="@+id/imgBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_arrow_back" />

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/imgBack"
                    android:background="@color/icons"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:drawableRight="@drawable/ic_clear"
                    android:hint="Search "
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textAutoComplete"
                    android:windowSoftInputMode="adjustPan|adjustResize" />

                <!--<include-->
                    <!--layout="@layout/detail_card_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--/>-->
                <include layout="@layout/detail_card_view"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                   />
            </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.5"-->
            <!--android:layout_margin="10dp">-->
            <!--<include layout="@layout/detail_card_view"/>-->
            <!--<requestFocus></requestFocus>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent">
                <android.support.design.button.MaterialButton
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:textAllCaps="false"
                    android:text="Add Favourite"
                    android:textColor="@color/colorAccent"
                    app:cornerRadius="20dp"
                    android:gravity="center"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <android.support.design.button.MaterialButton
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:textAllCaps="false"
                    android:text="Book Now"
                    android:textColor="@color/icons"
                    app:cornerRadius="20dp"
                    android:gravity="center"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttons"
                android:fillViewport="true">
                <!--Scrollable content here-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:padding="2dp"
                        android:text="@string/large_text"
                        android:textColor="@color/primaryText"/>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>