<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/icons"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:layout_gravity="center"
               android:textColor="@color/primaryText"
               android:text="$ 12,0000"/>

           <android.support.v4.widget.Space
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"/>

           <android.support.design.widget.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_anchor="@id/mainLayout"
               app:layout_anchorGravity="bottom|end"
               app:backgroundTint="@color/colorAccent"
               app:srcCompat="@drawable/ic_near"/>

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West minster, Londom"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/primaryText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ac_unit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3200 sqft"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_taxi"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 bedrooms"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3200 sqft"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Reviewers"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryText"/>
        </LinearLayout>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryText"
            android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:text="See Review"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <android.support.design.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="See Photos"
            android:textColor="@color/colorAccent"
            app:cornerRadius="20dp"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </LinearLayout>
    </LinearLayout>

</android.support.design.card.MaterialCardView>